PORT=50212

JWT_SECRET=local-evermos
JWT_EXP=86400

DB_HOST=192.168.1.212
DB_USERNAME=evermos
DB_PASSWORD=3vermoS-1443
DB_PORT=3308
DB_NAME=evermos-online

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=